server {
#     listen 80;
#     server_name localhost;

    listen 443 ssl;
    server_name farhodov.uz www.farhodov.uz;

    ssl_certificate /etc/letsencrypt/live/farhodov.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/farhodov.uz/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    root /var/www;
    index index.php index.html;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_cache_bypass $http_upgrade;

        proxy_pass http://node:5173;
        proxy_redirect off;
    }
}